<!DOCTYPE html>
<html lang='fr'>
<head>
  <meta charset='UTF-8'>
  <title>Le bonheur à la montagne</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <header>
    <h1>Le bonheur à la montagne</h1>
    <p>Actualités, conseils et inspirations depuis l'Étale</p>
  </header>
  <main>
    <article class='post'>
      <img src='images/rando.jpg' alt='Randonnée au col de Merdassier'>
      <h2>Randonnée familiale au col de Merdassier</h2>
      <p class='date'>25 août 2025</p>
      <p>Une balade accessible à tous, avec vue imprenable sur les Aravis...</p>
    </article>
  </main>
  <footer>
    <p>© 2025 Le bonheur à la montagne | Contact : sabrina@example.com</p>
  </footer>
</body>
</html>
