body {
  font-family: 'Lora', serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6b8e23;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.post {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  padding: 20px;
}

.post img {
  width: 100%;
  border-radius: 8px;
}

.date {
  font-size: 0.9em;
  color: #777;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  font-size: 0.9em;
}
